@charset "utf-8";
:root {
	--the_dark: #000000;
	--darkest_color: #0D0D0D;
	--dark_color: #262626;
	--medium_color: #595959;
	--light_color: #8C8C8C;
	--lighter_color: #D9D9D9;
	--the_light: #ffffff;
	--about_right_image: url("../siteBrunoLanconi/siteBrunoLanconi/site_resources/about-right-image.jpg");
}

* {
	margin: 0;
	padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
	background-color: var(--the_dark);
	display: grid;
	grid-template-rows: max(50vw, 450px);
}

.header {
	animation: 2s ease-out 0s 1 slideFromTop;
	background-color: var(--the_dark);
	display: grid;
	grid-template-columns: auto auto max(50vw, 450px);
	height: max(4.5vw, 41px);
	position: fixed;
	width: max(100vw, 900px);
	z-index: 2;
}

.header .name {
	align-items: center;
	display: flex;
	font-family: 'Tangerine', serif;
	font-size: max(2.5vw, 23px);
	text-decoration: none;
	padding-left: max(3vw, 27px);
}

.header .name a {
	color: var(--the_light);
	text-decoration: none;
	transition: 0.5s;
}

.header .name a:hover {
	opacity: 0.25;
}

.header .menu {
	align-items: center;
	display: flex;
	padding-right: max(3vw, 27px);
}

.header .menu {
	align-items: center;
	display: flex;
	padding-right: max(3vw, 27px);
}

.header .menu button{
	background-color: var(--the_dark);
	border-radius: max(2vw, 18px);
	border-color: var(--the_dark);
	color: var(--the_light);
	cursor: pointer;
	font-size: max(1vw, 9px);
	height: max(3vw, 27px);
	margin-left: max(1vw, 9px);
	margin-right: max(1vw, 9px);
	transition: 0.5s;
	width: max(25vw, 225px);
}

.header .menu button:hover{
	background-color: var(--the_light);
	color: var(--the_dark);
}

.about {
	box-shadow: 0px 0px 20px 5px var(--the_dark);
	display: grid;
	grid-template-columns: max(40vw, 360px) max(40vw, 360px);
	justify-content: center;
	padding-top: max(4vw, 36px);
	z-index: 1;
}

.about .left {
	animation: 2s ease-out 1s 1 slideFromLeft;
	animation-fill-mode: forwards;
	align-content: center;
	display: grid;
	grid-template-rows: auto;
	padding-left: max(3vw, 27px);
	transform: translateX(-200%);
}

.about .left .panel {
	align-content: center;
	background-color: var(--lighter_color);
	border-radius: max(1vw, 9px);
	display: grid;
	box-shadow: inset 0px 0px 20px 5px var(--the_dark);
	grid-template-rows: auto auto auto;
	padding-bottom: max(1.5vw, 14px);
	padding-left: max(3vw, 27px);
	padding-right: max(3vw, 27px);
	padding-top: max(1.5vw, 14px);
}

.about .left .panel .name {
	align-items: flex-end;
	color: var(--darkest_color);
	display: flex;
	font-size: max(2.5vw, 23px);
	height: 100%;
	justify-content: flex-start;
}

.about .left .panel .status {
	align-items: flex-start;
	color: var(--darkest_color);
	display: flex;
	font-size: max(1.5vw, 15px);
	height: 100%;
	justify-content: flex-start;
	padding-bottom: max(1vw, 9px);
	padding-top: max(0.5vw, 5px);
	text-align: justify;
}

.about .left .panel .inner-about {
	align-items: flex-start;
	color: var(--darkest_color);
	display: flex;
	font-size: max(1.2vw, 12px);
	height: 100%;
	justify-content: flex-start;
	padding-bottom: max(2vw, 18px);
	text-align: justify;
}

.about .left .buttons {
	margin-top: -3.5%;
	padding-left: max(3vw, 27px);
	z-index: 1;
}

.about .left .buttons button {
	animation-name: opacityUp;
	animation-delay: 3s;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	background-color: var(--the_dark);
	border-radius: max(2vw, 18px);
	color: var(--the_light);
	cursor: pointer;
	font-size: max(1vw, 9px);
	height: max(3vw, 27px);
	margin-right: max(2vw, 18px);
	opacity: 0;
	transition: 0.5s;
	width: 25%;
}

.about .left .buttons button:hover {
	background-color: var(--the_light);
	color: var(--the_dark);
}

.about .right {
	animation-name: opacityUp;
	animation-delay: 2s;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	background: -webkit-linear-gradient(bottom, var(--the_dark) 1%, transparent 30%), var(--about_right_image) no-repeat center;
	background: -o-linear-gradient(bottom, var(--the_dark) 1%, transparent 30%), var(--about_right_image) no-repeat center;
	background: linear-gradient(to top, var(--the_dark) 1%, transparent 30%), var(--about_right_image) no-repeat center;
	background-size: contain;
	height: 92.5%;
	opacity: 0;
	padding-left: 125%;
}

.present {
	background-color: var(--the_light);
	padding: max(6vw, 54px) max(3vw, 27px);
}

.present .present-gallery {
  	background-color: var(--the_light);
}

.present .present-gallery .present-card {
	background-color: var(--the_dark);
	border-radius: max(1vw, 9px);
	display: grid;
	grid-template-columns: 20% auto;
	height: auto;
  	margin-right: 100%;
	padding: max(3vw, 27px);
  	width: 65%;
}

.present .present-gallery .present-card .left {
	align-content: center;
	border-bottom-left-radius: max(1vw, 9px);
	border-top-left-radius: max(1vw, 9px);
	display: grid;
	grid-template-rows: auto auto;
}

.present .present-gallery .present-card .left .image {
	background-image: url("../siteBrunoLanconi/siteBrunoLanconi/site_resources/Capturar.JPG");
	background-position: center;
	background-size: cover;
	border-radius: max(1vw, 9px);
	display: block;
	padding-top: 100%;
	width: 100%;
}

.present .present-gallery .present-card .left .date {
	align-items: flex-start;
	color: var(--lighter_color);
	display: flex;
	font-size: max(1.25vw, 12px);
	justify-content: center;
	padding-top: max(0.5vw, 5px);
}

.present .present-gallery .present-card .left .date span::before {
	content: "Since ";
}

.present .present-gallery .present-card .right {
	align-content: center;
	border-bottom-right-radius: max(1vw, 9px);
	border-top-right-radius: max(1vw, 9px);
	display: grid;
	grid-template-rows: auto auto auto;
	padding-left: max(2vw, 18px);
}

.present .present-gallery .present-card .right .company {
	align-items: flex-end;
	color: var(--lighter_color);
	display: flex;
	font-size: max(2.5vw, 23px);
	height: 100%;
	justify-content: flex-start;
}

.present .present-gallery .present-card .right .activity {
	align-items: flex-start;
	color: var(--lighter_color);
	display: flex;
	font-size: max(1.5vw, 15px);
	height: 100%;
	justify-content: flex-start;
	padding-bottom: max(1vw, 9px);
	padding-top: max(0.5vw, 5px);
	text-align: justify;
}

.present .present-gallery .present-card .right .description {
	align-items: flex-start;
	color: var(--lighter_color);
	display: flex;
	font-size: max(1.2vw, 12px);
	height: 100%;
	justify-content: flex-start;
	text-align: justify;
}

::-webkit-scrollbar {
	width: max(1vw, 9px);
}

::-webkit-scrollbar-track {
	background: var(--darkest_color);
}

::-webkit-scrollbar-thumb {
  	background: var(--dark_color);
	border-radius: 100px;
}

::-webkit-scrollbar-thumb:hover {
  	background: var(--medium_color);
}

@keyframes slideFromTop {
	0% {
    	transform: translateY(-100%);
  	}
  	100% {
    	transform: translateY(0);
  	}
}

@keyframes slideFromLeft {
	0% {
    	transform: translateX(-200%);
  	}
  	100% {
    	transform: translateX(0);
  	}
}

@keyframes slideFromBottom {
	0% {
    	transform: translateY(100%);
  	}
  	100% {
    	transform: translateY(0%);
  	}
}

@keyframes opacityUp {
	0% {
    	opacity: 0;
  	}
  	100% {
    	opacity: 1;
  	}
}